DATABASE_URL="postgresql://postgres:jaylorddecano@localhost:5432/libraryrms?schema=public"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1rb2ktODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_...
CLERK_ISSUER_URL=https://your-domain.clerk.accounts.dev